; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:castellino]
platform = atmelavr
board = 328p16m
board_f_cpu = 16000000L
framework = arduino
build_flags = -O0 -D CONFIG_CASTELLINO -Wl,--section-start=.text=0x7800
build_unflags = -ffunction-sections -fdata-sections -flto -gc-sections
upload_protocol = usbasp
upload_flags = -P usb -v

;[env:pinscher]
;platform = atmelavr
;board = attiny85
;board_f_cpu = 1000000L
;framework = arduino
;build_flags = -D CONFIG_PINSCHER
;upload_protocol = usbasp
;upload_flags = -P usb -v
